# simple ssh config format

Host remote
        HostName <remote address>
        User root
        IdentityFile /path/to/identify_file

        # Example custom port configs
        # RemoteForward 9000 localhost:8000
        # RemoteForward 9001 localhost:8001
